---
layout: html.webc
eleventyImport:
  collections:
  - icon
---
<link rel="stylesheet" href="sidebar.css">
<apollo-elements-header></apollo-elements-header>

<apollo-elements-sidebar :@content="content">
  <div class="sidebar-tags">
    <h3>Date</h3>
    <div @text="page.date.toDateString()"></div>
  </div>
  <div class="sidebar-tags">
    <h3>Tags</h3>
    <div class="tags">
      <span class="tag"
            webc:for="tag of tags" @text="tag"></span>
    </div>
  </div>
</apollo-elements-sidebar>

<main>
  <h1 :id="slugify(title)" webc:if="title">
    <a :href="`#${slugify(title)}`" class="header-anchor" @text="title"></a>
  </h1>

  <img webc:if="cover_image" alt="" :src="url(cover_image)">

  <template webc:nokeep @html="content"></template>

  <footer class="content-footer">
    <p>
      Caught a mistake or want to contribute to the documentation?
      <a :href="`${$data.site.gitSiteUrl}/edit/main/${page.inputPath}`">
        Edit this page on GitHub!
      </a>
    </p>
  </footer>
  <template webc:type="11ty" 11ty:type="njk">{% footnotes %}</template>
</main>

<apollo-elements-footer></apollo-elements-footer>

<script type="module" webc:bucket="modules">
  import '/assets/components/code-copy.js';
</script>

<noscript>
  <link rel="stylesheet" href="/assets/static/search/noscript.css">
  <link rel="stylesheet" href="/assets/static/noscript.css">
  <style @raw="getBundle('css', 'noscript')" webc:keep></style>
</noscript>
