---
layout: html.webc
eleventyImport:
  collections:
  - icon
---
<link rel="stylesheet" href="../assets/markdown.css">
<link rel="stylesheet" href="../assets/prism.css">
<apollo-elements-header></apollo-elements-header>
<main @html="content"></main>
<apollo-elements-footer></apollo-elements-footer>

<noscript>
  <link rel="stylesheet" href="/assets/static/search/noscript.css">
  <link rel="stylesheet" href="/assets/static/noscript.css">
  <style @raw="getBundle('css', 'noscript)" webc:keep></style>
</noscript>
