---
layout: html.webc
---
<apollo-elements-header></apollo-elements-header>
<apollo-elements-sidebar></apollo-elements-sidebar>
<main>
  <template webc:nokeep @html="content"></template>
  <footer class="content-footer">
    <p>
      Caught a mistake or want to contribute to the documentation?
      <a :href="`${$data.site.gitSiteUrl}/edit/main/${page.inputPath}`">Edit this page on GitHub!</a>
    </p>
  </footer>
  <template webc:type="11ty" 11ty:type="njk">{% footnotes %}</template>
</main>
<apollo-elements-footer></apollo-elements-footer>
<noscript>
  <link rel="stylesheet" href="/assets/static/search/noscript.css">
  <link rel="stylesheet" href="/assets/static/noscript.css">
  <style @raw="getBundle('css', 'noscript)" webc:keep></style>
</noscript>
