---
layout: html.webc
---
<apollo-elements-header></apollo-elements-header>
<apollo-elements-sidebar :@content="content"></apollo-elements-sidebar>
<main>
  <h1 :id="slugify(title)" @html="title"></h1>
  <template webc:nokeep @html="content"></template>
  <footer class="content-footer">
    <p>
      Caught a mistake or want to contribute to the documentation?
      <a :href="`${$data.site.gitSiteUrl}/edit/main/${page.inputPath}`">Edit this page on GitHub!</a>
    </p>
  </footer>
  <template webc:type="11ty" 11ty:type="njk">{% footnotes %}</template>
</main>
<apollo-elements-footer></apollo-elements-footer>

<script type="module" webc:bucket="modules">
  import '/assets/dsd.js';
  import '/assets/components/code-copy.js';
</script>
