<style>
  #sidebar {
    display: none; /* for loading */
  }

  #main-sidebar {
    display: block;
    padding-inline-start: var(--main-padding-inline);
  }

  #main-sidebar > ul {
    padding: 0;
    position: relative;
  }

  #main-sidebar ul {
    padding: 7px 0 10px 15px;
    margin: 0;
    list-style-type: none;
  }

  @media screen and (min-width: 1024px) {
    #sidebar {
      display: block;
      min-width: 270px;
      z-index: 10;
      position: sticky;
      top: 78px;
      max-height: calc(100vh - 78px);
      overflow-y: auto;
    }

    #sidebar .sidebar-bottom {
      display: none;
    }

    #sidebar hr {
      margin: 30px 0 10px 0;
      background: linear-gradient(90deg, rgba(204, 204, 204, 1) 0%, rgba(255, 255, 255, 0) 80%);
    }

    #sidebar .logo-link {
      display: none;
    }

    rocket-navigation {
      padding: 0 25px 0 0;
    }

    body[layout='layout-sidebar'] #sidebar,
    body[layout='layout-index'] #sidebar {
      display: block;
    }
    #main-sidebar {
      min-width: 270px;
    }

    #main-sidebar .sidebar-bottom {
      display: none;
    }

    #main-sidebar hr {
      margin: 30px 0 10px 0;
      background: linear-gradient(90deg, rgba(204, 204, 204, 1) 0%, rgba(255, 255, 255, 0) 80%);
    }

    #main-sidebar .logo-link {
      display: none;
    }
  }
</style>

<aside id="main-sidebar" webc:root="override">
  <rocket-drawer id="sidebar">
    <side-navigation :@collections="$data.collections"
                     :@section="$data.section"
                     :@content="content">
      <div class="sidebar-bottom">
        <hr/>
        <a webc:if="$data.site.helpUrl" :href="url($data.site.helpUrl)">Help and Feedback</a>
      </div>
    </side-navigation>
  </rocket-drawer>
</aside>
