<style>
  #main-sidebar {
    display: block;
  }

  #main-sidebar > ul {
    padding: 0;
    position: relative;
  }

  #main-sidebar ul {
    padding: 7px 0 10px 15px;
    margin: 0;
    list-style-type: none;
  }

  @media screen and (min-width: 1024px) {
    #main-sidebar {
      position: sticky;
      height: 100%;
      left: 0;
      top: 70px;
      overflow-y: auto;
      scroll-behavior: smooth;
      min-width: 270px;
      z-index: 10;
      margin-right: 50px;
    }

    #main-sidebar .sidebar-bottom {
      display: none;
    }

    #main-sidebar hr {
      margin: 30px 0 10px 0;
      background: linear-gradient(90deg, rgba(204, 204, 204, 1) 0%, rgba(255, 255, 255, 0) 80%);
    }

    #main-sidebar .logo-link {
      display: none;
    }
  }
</style>

<aside id="main-sidebar" webc:root="override">
  <rocket-drawer id="sidebar">
    <side-navigation :@collections="$data.collections" :@section="$data.section">
      <div class="sidebar-bottom">
        <hr/>
        <a webc:if="$data.site.helpUrl" :href="url($data.site.helpUrl)">Help and Feedback</a>
      </div>
    </side-navigation>
  </rocket-drawer>
</aside>
