<link rel="stylesheet" href="side-navigation.css">

<nav id="sidebar-nav" webc:root="override">
  <a class="logo-link" :href="url('/')">
    <sprite-icon name="apollo-elements"></sprite-icon>
    <span>Apollo Elements</span>
  </a>
  <ul webc:if="collections[section]">
    <li webc:for="entry of forSection(collections, section)"
        @html="renderNavListItem(entry, $data.page)"></li>
  </ul>
  <slot></slot>
</nav>

<script webc:setup>
function forSection(collections, section) {
  const collection = collections[section]
  const nav = eleventyNavigation(collection) ?? [];
  return nav.find(entry => entry.key === section).children;
}
function renderNavListItem(entry, page) {
  const current = entry.url === page.url;
  const hasCurrent = entry.children.some(child => child.url === page.url);
  return /* html */`
  <li class="${current ? 'current' : ''}">
    <a href="${entry.url}">${webc.escapeText(entry.title)}</a>${!current ? '' : `
    <template webc:nokeep @html="toc(content)"></template>`}${!entry.children?.length ? '' : `
    <ul class="${hasCurrent ? 'has-current': ''}">${entry.children.map(child => renderNavListItem(child, page)).join('\n')}</ul>`}
  </li>`;
}
</script>

<script type="module" webc:bucket="modules">
const links = document.querySelectorAll('#sidebar-nav a[href^="#"]');
const IO = new IntersectionObserver(entries => activate(entries.findLast(x => x.isIntersecting)?.target?.id), {
  rootMargin: '-50% 0px',
});

function activate(id) {
  if (id) {
    for (const link of links) {
      const current = new URL(link.href).hash === `#${id}`;
      link.closest('li').classList.toggle('current', current);
    }
  }
}

links.forEach(link => {
  const id = link.href.split('#').pop();
  const header = document.getElementById(id);
  if (header) {
    IO.observe(header);
    link.addEventListener('click', event => activate(id));
  } else {
    console.log(id);
  }
});
links[0].closest('li').classList.toggle('current', !document.querySelector('.toc li.current'));
</script>
