<script webc:setup>
  const offset = modules ? 1 : 0;
  const prefix = moduleContents !== 'multiple' ? '' : `${declaration.name}-`;
</script>

<template webc:nokeep
          webc:type="11ty"
          11ty:type="njk,md">{{declaration.summary}}</template>
<template webc:nokeep
          webc:type="11ty"
          11ty:type="njk,md">{{declaration.description}}</template>

<cem-members :@members="getAttributes(declaration)"
             kind="attribute"
             title="Attributes"></cem-members>
<cem-members :@members="getFields(declaration)"
             kind="field"
             title="Properties"></cem-members>
<cem-members :@members="getMethods(declaration)"
             kind="method"
             title="Methods"></cem-members>

<cem-css-parts :@parts="getCssParts(declaration)"></cem-css-parts>
<cem-css-properties :@properties="getCssProperties(declaration)"></cem-css-properties>
<cem-events :@events="getEvents(declaration)"></cem-events>

<div hidden>
{% block beforePrivate %}{% endblock %}
{% if privateFields.length or privateMethods.length %}
  <details>
    <summary id="private-api-toggle">Private API</summary>

    {% if privateFields.length %}
      {{ linkHeading('Private Properties', prefix=prefix, level=2, levelOffset=offset, anchor=false) }}
      {% for property in (privateFields | sortClassMembers) %}{% include "./property.njk" %}{% endfor %}
    {% endif %}

    {% if privateMethods.length %}
      {{ linkHeading('Private Methods', prefix=prefix, level=2, levelOffset=offset, anchor=false) }}
      {% for method in (privateMethods | sortClassMembers) %}{% include "./method.njk" %}{% endfor %}
    {% endif %}
  </details>
{% endif %}
</div>
