<style webc:bucket="noscript">
:is(code-copy, code-tab, code-tabs):not(:defined) {
  opacity: 1 !important;
}

code-tab pre {
  border-radius: 0 0 var(--code-border-radius) var(--code-border-radius) !important;
}

code-tab::before {
  content: attr(data-label);
  display: inline-block;
  margin-top: 8px;
  padding: 3px 5px;
  background: var(--markdown-table-row-odd-background-color);
  border-start-start-radius: var(--code-border-radius);
  border-start-end-radius: var(--code-border-radius);
  font-size: 13px;
  width: calc(100% - 10px);
}

code-copy > pre {
  margin-bottom: 0;
}
</style>

<slot></slot>

<script type="module" webc:bucket="modules">
  // import * as CodeTabsDsdPoly from '/assets/dsd.js';
  // document
  //   .querySelectorAll('code-copy,code-copy')
  //   .forEach(CodeTabsDsdPoly.polyfillDeclarativeShadowDOM);
  import '@lit-labs/ssr-client/lit-element-hydrate-support.js';
  import '/assets/components/code-tabs.js';
  import '/assets/components/code-copy.js';
  addEventListener('tab-selected', async (e) => {
    import('@power-elements/codesandbox-button');
    await customElements.whenDefined('codesandbox-button');
    e.target.selectedItem
      ?.querySelector('codesandbox-button')
      ?.toggleAttribute('show-demo', true);
  });
</script>
